<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid.js Vue Component Test</title>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app"></div>

    <script type="module">
      import GridTest from './gridjs-vue-test.mjs'

      var app = new Vue({
        el: '#app',
        name: 'GridTestApp',
        components: {
          GridTest
        },
        template: `
          <grid-test></grid-test>
        `
      })
    </script>
  </body>
</html>
